<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Home_Work_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024" translatesAutoresizingMaskIntoConstraints="NO" id="B4k-cs-H0R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2C8-N6-HeZ">
                                <rect key="frame" x="30" y="166" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="CdI-a9-9t5"/>
                                    <constraint firstAttribute="height" constant="34" id="GcL-N2-NXn"/>
                                    <constraint firstAttribute="height" constant="34" id="M4o-K1-ecA"/>
                                    <constraint firstAttribute="height" constant="34" id="cx9-lb-xej"/>
                                    <constraint firstAttribute="height" constant="34" id="gIC-Ky-Gv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CdI-a9-9t5"/>
                                        <exclude reference="GcL-N2-NXn"/>
                                        <exclude reference="M4o-K1-ecA"/>
                                        <exclude reference="cx9-lb-xej"/>
                                        <exclude reference="gIC-Ky-Gv6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M4o-K1-ecA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="CdI-a9-9t5"/>
                                        <include reference="cx9-lb-xej"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GcL-N2-NXn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="gIC-Ky-Gv6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SEL-MX-Jfa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pf4-lT-9ya">
                                <rect key="frame" x="30" y="208" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4HR-74-Qtc"/>
                                    <constraint firstAttribute="height" constant="34" id="6le-J9-pbz"/>
                                    <constraint firstAttribute="width" constant="312" id="DZL-ln-fXG"/>
                                    <constraint firstAttribute="height" constant="34" id="hZC-4O-n22"/>
                                    <constraint firstAttribute="height" constant="34" id="hvd-fR-bSb"/>
                                    <constraint firstAttribute="height" constant="34" id="wIm-z2-Z0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4HR-74-Qtc"/>
                                        <exclude reference="6le-J9-pbz"/>
                                        <exclude reference="DZL-ln-fXG"/>
                                        <exclude reference="hZC-4O-n22"/>
                                        <exclude reference="hvd-fR-bSb"/>
                                        <exclude reference="wIm-z2-Z0Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hZC-4O-n22"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6le-J9-pbz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4HR-74-Qtc"/>
                                        <exclude reference="DZL-ln-fXG"/>
                                        <exclude reference="hvd-fR-bSb"/>
                                        <exclude reference="wIm-z2-Z0Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gM6-nq-IU2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaF-s2-jRL">
                                <rect key="frame" x="175.5" y="263" width="63" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="BMT-lG-e1h"/>
                                    <constraint firstAttribute="height" constant="45" id="I0k-gv-ytR"/>
                                    <constraint firstAttribute="height" constant="45" id="ObW-fb-180"/>
                                    <constraint firstAttribute="height" constant="41" id="cF5-fG-ImD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BMT-lG-e1h"/>
                                        <exclude reference="I0k-gv-ytR"/>
                                        <exclude reference="ObW-fb-180"/>
                                        <exclude reference="cF5-fG-ImD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cF5-fG-ImD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BMT-lG-e1h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ObW-fb-180"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="I0k-gv-ytR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logInTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJD-Wr-AhH"/>
                                    <segue destination="xsE-KC-36J" kind="show" id="rr0-Rs-3Vo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo2-4y-pZl">
                                <rect key="frame" x="221.5" y="332" width="172.5" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1vl-Ks-ntY"/>
                                    <constraint firstAttribute="height" constant="60" id="4aZ-Ub-Tp6"/>
                                    <constraint firstAttribute="height" constant="34" id="ORE-Bm-6hn"/>
                                    <constraint firstAttribute="height" constant="60" id="nht-RS-K0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1vl-Ks-ntY"/>
                                        <exclude reference="4aZ-Ub-Tp6"/>
                                        <exclude reference="ORE-Bm-6hn"/>
                                        <exclude reference="nht-RS-K0o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ORE-Bm-6hn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1vl-Ks-ntY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nht-RS-K0o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4aZ-Ub-Tp6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ForgotPTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjF-Pp-8Zr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU5-ql-ijJ">
                                <rect key="frame" x="20" y="332" width="181.5" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3pf-ta-0dj"/>
                                    <constraint firstAttribute="width" constant="156" id="8MM-ud-Qdr"/>
                                    <constraint firstAttribute="height" constant="34" id="bPN-oK-ZVF"/>
                                    <constraint firstAttribute="height" constant="60" id="c4q-qk-nO2"/>
                                    <constraint firstAttribute="height" constant="34" id="cqn-SG-DUa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="vbB-fG-N6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Forgot User Name?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3pf-ta-0dj"/>
                                        <exclude reference="8MM-ud-Qdr"/>
                                        <exclude reference="bPN-oK-ZVF"/>
                                        <exclude reference="c4q-qk-nO2"/>
                                        <exclude reference="cqn-SG-DUa"/>
                                        <exclude reference="vbB-fG-N6X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cqn-SG-DUa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bPN-oK-ZVF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3pf-ta-0dj"/>
                                        <exclude reference="8MM-ud-Qdr"/>
                                        <exclude reference="vbB-fG-N6X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="c4q-qk-nO2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ForgotUNTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYE-w3-WsF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="2C8-N6-HeZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0Qx-KV-7Pm"/>
                            <constraint firstItem="2C8-N6-HeZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0ii-eK-0UF"/>
                            <constraint firstAttribute="trailing" secondItem="B4k-cs-H0R" secondAttribute="trailing" id="0wA-Jx-43b"/>
                            <constraint firstItem="B4k-cs-H0R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2SD-4F-2nQ"/>
                            <constraint firstItem="Fo2-4y-pZl" firstAttribute="top" secondItem="pf4-lT-9ya" secondAttribute="bottom" constant="83" id="2k4-Wa-Lbz"/>
                            <constraint firstItem="Fo2-4y-pZl" firstAttribute="leading" secondItem="qU5-ql-ijJ" secondAttribute="trailing" constant="32" id="3cr-w5-Xh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fo2-4y-pZl" secondAttribute="trailing" constant="50" id="3to-Gk-H0M"/>
                            <constraint firstItem="Fo2-4y-pZl" firstAttribute="leading" secondItem="qU5-ql-ijJ" secondAttribute="trailing" constant="19" id="511-3M-hdE">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="pf4-lT-9ya" firstAttribute="top" secondItem="2C8-N6-HeZ" secondAttribute="bottom" constant="24" id="5s9-kZ-XIP"/>
                            <constraint firstItem="qU5-ql-ijJ" firstAttribute="top" secondItem="pf4-lT-9ya" secondAttribute="bottom" constant="90" id="6LM-VT-lHH"/>
                            <constraint firstItem="Fo2-4y-pZl" firstAttribute="top" secondItem="pf4-lT-9ya" secondAttribute="bottom" constant="96" id="6yO-dD-Snk"/>
                            <constraint firstItem="Fo2-4y-pZl" firstAttribute="leading" secondItem="qU5-ql-ijJ" secondAttribute="trailing" constant="20" id="7M1-Wp-FJ0"/>
                            <constraint firstItem="DaF-s2-jRL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8RJ-9M-IXE"/>
                            <constraint firstItem="B4k-cs-H0R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-49" id="9BS-WZ-j5S"/>
                            <constraint firstItem="qU5-ql-ijJ" firstAttribute="top" secondItem="pf4-lT-9ya" secondAttribute="bottom" constant="83" id="Acu-3z-t6v"/>
                            <constraint firstItem="2C8-N6-HeZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AkN-yB-GBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2C8-N6-HeZ" secondAttribute="trailing" constant="30" id="BGo-Ry-sy4"/>
                            <constraint firstItem="DaF-s2-jRL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CWV-Id-7q2"/>
                            <constraint firstItem="DaF-s2-jRL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="CaP-5m-iG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fo2-4y-pZl" secondAttribute="trailing" constant="40" id="Edq-MI-PJh"/>
                            <constraint firstItem="qU5-ql-ijJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="F3B-M8-3jw"/>
                            <constraint firstItem="qU5-ql-ijJ" firstAttribute="top" secondItem="pf4-lT-9ya" secondAttribute="bottom" constant="98" id="FNr-V1-CZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fo2-4y-pZl" secondAttribute="trailing" constant="246" id="FOx-bE-b1K">
                                <variation key="heightClass=regular-widthClass=regular" constant="260"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pf4-lT-9ya" secondAttribute="trailing" constant="30" id="FU0-1z-8PM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2C8-N6-HeZ" secondAttribute="trailing" constant="200" id="FYG-6w-ncb"/>
                            <constraint firstItem="2C8-N6-HeZ" firstAttribute="width" secondItem="pf4-lT-9ya" secondAttribute="width" multiplier="1.01058" id="Frr-lE-4hq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pf4-lT-9ya" secondAttribute="trailing" constant="200" id="HE9-6D-3pO"/>
                            <constraint firstItem="pf4-lT-9ya" firstAttribute="top" secondItem="2C8-N6-HeZ" secondAttribute="bottom" constant="24" id="HIa-hW-SnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fo2-4y-pZl" secondAttribute="trailing" constant="40" id="HW7-Fm-kDU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pf4-lT-9ya" secondAttribute="trailing" constant="40" id="HeK-U9-sE2"/>
                            <constraint firstItem="qU5-ql-ijJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Hjk-2T-IUB"/>
                            <constraint firstItem="Fo2-4y-pZl" firstAttribute="top" secondItem="pf4-lT-9ya" secondAttribute="bottom" constant="80" id="Ke6-ZM-73p"/>
                            <constraint firstItem="pf4-lT-9ya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ku5-SZ-c3b"/>
                            <constraint firstItem="DaF-s2-jRL" firstAttribute="top" secondItem="pf4-lT-9ya" secondAttribute="bottom" constant="22" id="La6-yH-pFM"/>
                            <constraint firstItem="pf4-lT-9ya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="LdS-PJ-rKZ"/>
                            <constraint firstItem="pf4-lT-9ya" firstAttribute="top" secondItem="2C8-N6-HeZ" secondAttribute="bottom" constant="24" id="MZj-9h-RkV"/>
                            <constraint firstItem="Fo2-4y-pZl" firstAttribute="leading" secondItem="DaF-s2-jRL" secondAttribute="trailing" constant="-9.6666666666666856" id="Nbl-Xf-CfB"/>
                            <constraint firstItem="Fo2-4y-pZl" firstAttribute="leading" secondItem="DaF-s2-jRL" secondAttribute="trailing" constant="-20" id="Nhz-Ce-WpV"/>
                            <constraint firstItem="2C8-N6-HeZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="O6R-C1-2v3"/>
                            <constraint firstItem="pf4-lT-9ya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Og6-lD-5Fl"/>
                            <constraint firstItem="B4k-cs-H0R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P0r-aM-UCu"/>
                            <constraint firstItem="pf4-lT-9ya" firstAttribute="top" secondItem="2C8-N6-HeZ" secondAttribute="bottom" constant="8" symbolic="YES" id="PLK-ub-ee5"/>
                            <constraint firstAttribute="bottom" secondItem="B4k-cs-H0R" secondAttribute="bottom" constant="-21" id="Pnn-Rz-0II"/>
                            <constraint firstItem="DaF-s2-jRL" firstAttribute="leading" secondItem="qU5-ql-ijJ" secondAttribute="trailing" constant="-11" id="Q4f-Fs-jvw"/>
                            <constraint firstAttribute="trailing" secondItem="B4k-cs-H0R" secondAttribute="trailing" constant="-40" id="Q6a-xJ-vfa"/>
                            <constraint firstItem="DaF-s2-jRL" firstAttribute="top" secondItem="pf4-lT-9ya" secondAttribute="bottom" constant="21" id="QaS-KC-Nda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2C8-N6-HeZ" secondAttribute="trailing" constant="40" id="Qd8-pB-Cy6"/>
                            <constraint firstItem="2C8-N6-HeZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qmp-ek-AEP"/>
                            <constraint firstItem="DaF-s2-jRL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rj0-NL-vMa"/>
                            <constraint firstItem="DaF-s2-jRL" firstAttribute="top" secondItem="pf4-lT-9ya" secondAttribute="bottom" constant="21" id="V0a-eV-thI"/>
                            <constraint firstItem="2C8-N6-HeZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="374" id="VNg-Vs-7QL"/>
                            <constraint firstItem="qU5-ql-ijJ" firstAttribute="top" secondItem="DaF-s2-jRL" secondAttribute="bottom" constant="32" id="WmM-Gp-NSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pf4-lT-9ya" secondAttribute="trailing" constant="49" id="Wsc-J4-m27"/>
                            <constraint firstItem="qU5-ql-ijJ" firstAttribute="top" secondItem="pf4-lT-9ya" secondAttribute="bottom" constant="96" id="X1K-m4-pWm"/>
                            <constraint firstItem="Fo2-4y-pZl" firstAttribute="top" secondItem="pf4-lT-9ya" secondAttribute="bottom" constant="90" id="X3v-DO-Sao"/>
                            <constraint firstItem="pf4-lT-9ya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XJN-l4-piI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fo2-4y-pZl" secondAttribute="trailing" constant="338" id="XTK-Ja-ulJ"/>
                            <constraint firstItem="DaF-s2-jRL" firstAttribute="top" secondItem="pf4-lT-9ya" secondAttribute="bottom" constant="25" id="Xeq-j9-Q9m"/>
                            <constraint firstItem="pf4-lT-9ya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="Xh2-SH-mwh"/>
                            <constraint firstAttribute="bottom" secondItem="B4k-cs-H0R" secondAttribute="bottom" id="Xxs-G0-E0w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fo2-4y-pZl" secondAttribute="trailing" constant="20" id="YDA-7A-fci"/>
                            <constraint firstItem="2C8-N6-HeZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YDs-hP-zN9"/>
                            <constraint firstItem="pf4-lT-9ya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZfX-UG-yOp"/>
                            <constraint firstItem="B4k-cs-H0R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-40" id="Zqi-A4-yJr"/>
                            <constraint firstItem="Fo2-4y-pZl" firstAttribute="top" secondItem="pf4-lT-9ya" secondAttribute="bottom" constant="98" id="a6p-Dv-YEG"/>
                            <constraint firstItem="2C8-N6-HeZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="b54-eW-5Rc"/>
                            <constraint firstAttribute="trailing" secondItem="B4k-cs-H0R" secondAttribute="trailing" constant="-48" id="bH3-EP-2im"/>
                            <constraint firstItem="qU5-ql-ijJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="260" id="c7b-D7-Er6">
                                <variation key="heightClass=regular-widthClass=regular" constant="330"/>
                            </constraint>
                            <constraint firstItem="pf4-lT-9ya" firstAttribute="top" secondItem="2C8-N6-HeZ" secondAttribute="bottom" constant="24" id="cHO-CE-eQQ"/>
                            <constraint firstItem="Fo2-4y-pZl" firstAttribute="top" secondItem="DaF-s2-jRL" secondAttribute="bottom" constant="32" id="cJ5-bM-3Kr"/>
                            <constraint firstItem="pf4-lT-9ya" firstAttribute="top" secondItem="2C8-N6-HeZ" secondAttribute="bottom" constant="24" id="cMp-gk-XmC"/>
                            <constraint firstItem="qU5-ql-ijJ" firstAttribute="top" secondItem="pf4-lT-9ya" secondAttribute="bottom" constant="80" id="cak-3h-JCX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pf4-lT-9ya" secondAttribute="trailing" constant="30" id="fZb-JS-uvF"/>
                            <constraint firstItem="B4k-cs-H0R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fvt-Gd-1xm"/>
                            <constraint firstItem="2C8-N6-HeZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gTs-rf-XOQ"/>
                            <constraint firstItem="B4k-cs-H0R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h1g-xZ-rdn"/>
                            <constraint firstItem="qU5-ql-ijJ" firstAttribute="top" secondItem="DaF-s2-jRL" secondAttribute="bottom" constant="24" id="hrg-n3-p0q"/>
                            <constraint firstItem="2C8-N6-HeZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="huY-yu-eMZ"/>
                            <constraint firstItem="2C8-N6-HeZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jex-Ub-WhN"/>
                            <constraint firstItem="pf4-lT-9ya" firstAttribute="top" secondItem="2C8-N6-HeZ" secondAttribute="bottom" constant="24" id="l6y-2a-MYb"/>
                            <constraint firstItem="B4k-cs-H0R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-40" id="lIx-6Y-zgn"/>
                            <constraint firstAttribute="bottom" secondItem="B4k-cs-H0R" secondAttribute="bottom" id="lQR-03-ymh"/>
                            <constraint firstItem="Fo2-4y-pZl" firstAttribute="leading" secondItem="qU5-ql-ijJ" secondAttribute="trailing" constant="32" id="lsn-aO-svc"/>
                            <constraint firstItem="DaF-s2-jRL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mF0-qq-5W3"/>
                            <constraint firstAttribute="bottom" secondItem="B4k-cs-H0R" secondAttribute="bottom" constant="-40" id="mkC-X1-ZWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2C8-N6-HeZ" secondAttribute="trailing" constant="238" id="nOD-iP-bF3"/>
                            <constraint firstItem="2C8-N6-HeZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="nvk-4C-0jI"/>
                            <constraint firstItem="DaF-s2-jRL" firstAttribute="leading" secondItem="qU5-ql-ijJ" secondAttribute="trailing" constant="-21.333333333333314" id="oS9-ml-wc3"/>
                            <constraint firstItem="2C8-N6-HeZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="pMs-Ip-YpE"/>
                            <constraint firstItem="Fo2-4y-pZl" firstAttribute="leading" secondItem="DaF-s2-jRL" secondAttribute="trailing" constant="-17" id="qG8-A0-2jc"/>
                            <constraint firstItem="pf4-lT-9ya" firstAttribute="top" secondItem="2C8-N6-HeZ" secondAttribute="bottom" constant="8" symbolic="YES" id="qbo-Cu-aA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2C8-N6-HeZ" secondAttribute="trailing" constant="49" id="rbh-g6-uiS"/>
                            <constraint firstItem="qU5-ql-ijJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rgU-Nu-xq7"/>
                            <constraint firstItem="Fo2-4y-pZl" firstAttribute="top" secondItem="DaF-s2-jRL" secondAttribute="bottom" constant="24" id="ry7-Zg-2tu"/>
                            <constraint firstItem="qU5-ql-ijJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="247" id="tEX-Fq-jR9">
                                <variation key="heightClass=regular-widthClass=regular" constant="260"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pf4-lT-9ya" secondAttribute="trailing" constant="40" id="uDg-Ar-qJX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2C8-N6-HeZ" secondAttribute="trailing" constant="40" id="uIG-2i-9nD"/>
                            <constraint firstItem="B4k-cs-H0R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wEw-gt-ixy"/>
                            <constraint firstItem="2C8-N6-HeZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="xDh-sW-yfi"/>
                            <constraint firstItem="Fo2-4y-pZl" firstAttribute="firstBaseline" secondItem="DaF-s2-jRL" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="y4L-si-e9D"/>
                            <constraint firstItem="qU5-ql-ijJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yGs-jZ-NBA"/>
                            <constraint firstItem="B4k-cs-H0R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yw6-le-wdg"/>
                            <constraint firstItem="DaF-s2-jRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="z0T-Vo-IQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pf4-lT-9ya" secondAttribute="trailing" constant="16" id="zUN-Tn-OzQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3to-Gk-H0M"/>
                                <exclude reference="BGo-Ry-sy4"/>
                                <exclude reference="Edq-MI-PJh"/>
                                <exclude reference="FOx-bE-b1K"/>
                                <exclude reference="FU0-1z-8PM"/>
                                <exclude reference="FYG-6w-ncb"/>
                                <exclude reference="HE9-6D-3pO"/>
                                <exclude reference="HW7-Fm-kDU"/>
                                <exclude reference="HeK-U9-sE2"/>
                                <exclude reference="Qd8-pB-Cy6"/>
                                <exclude reference="Wsc-J4-m27"/>
                                <exclude reference="XTK-Ja-ulJ"/>
                                <exclude reference="YDA-7A-fci"/>
                                <exclude reference="fZb-JS-uvF"/>
                                <exclude reference="nOD-iP-bF3"/>
                                <exclude reference="rbh-g6-uiS"/>
                                <exclude reference="uDg-Ar-qJX"/>
                                <exclude reference="uIG-2i-9nD"/>
                                <exclude reference="zUN-Tn-OzQ"/>
                                <exclude reference="0wA-Jx-43b"/>
                                <exclude reference="2SD-4F-2nQ"/>
                                <exclude reference="9BS-WZ-j5S"/>
                                <exclude reference="P0r-aM-UCu"/>
                                <exclude reference="Pnn-Rz-0II"/>
                                <exclude reference="Q6a-xJ-vfa"/>
                                <exclude reference="Xxs-G0-E0w"/>
                                <exclude reference="Zqi-A4-yJr"/>
                                <exclude reference="bH3-EP-2im"/>
                                <exclude reference="fvt-Gd-1xm"/>
                                <exclude reference="h1g-xZ-rdn"/>
                                <exclude reference="lIx-6Y-zgn"/>
                                <exclude reference="lQR-03-ymh"/>
                                <exclude reference="mkC-X1-ZWg"/>
                                <exclude reference="wEw-gt-ixy"/>
                                <exclude reference="yw6-le-wdg"/>
                                <exclude reference="0Qx-KV-7Pm"/>
                                <exclude reference="0ii-eK-0UF"/>
                                <exclude reference="AkN-yB-GBp"/>
                                <exclude reference="Frr-lE-4hq"/>
                                <exclude reference="O6R-C1-2v3"/>
                                <exclude reference="Qmp-ek-AEP"/>
                                <exclude reference="VNg-Vs-7QL"/>
                                <exclude reference="YDs-hP-zN9"/>
                                <exclude reference="b54-eW-5Rc"/>
                                <exclude reference="gTs-rf-XOQ"/>
                                <exclude reference="huY-yu-eMZ"/>
                                <exclude reference="jex-Ub-WhN"/>
                                <exclude reference="nvk-4C-0jI"/>
                                <exclude reference="pMs-Ip-YpE"/>
                                <exclude reference="xDh-sW-yfi"/>
                                <exclude reference="5s9-kZ-XIP"/>
                                <exclude reference="HIa-hW-SnP"/>
                                <exclude reference="Ku5-SZ-c3b"/>
                                <exclude reference="LdS-PJ-rKZ"/>
                                <exclude reference="MZj-9h-RkV"/>
                                <exclude reference="Og6-lD-5Fl"/>
                                <exclude reference="PLK-ub-ee5"/>
                                <exclude reference="XJN-l4-piI"/>
                                <exclude reference="Xh2-SH-mwh"/>
                                <exclude reference="ZfX-UG-yOp"/>
                                <exclude reference="cHO-CE-eQQ"/>
                                <exclude reference="cMp-gk-XmC"/>
                                <exclude reference="l6y-2a-MYb"/>
                                <exclude reference="qbo-Cu-aA4"/>
                                <exclude reference="8RJ-9M-IXE"/>
                                <exclude reference="CWV-Id-7q2"/>
                                <exclude reference="CaP-5m-iG3"/>
                                <exclude reference="La6-yH-pFM"/>
                                <exclude reference="Q4f-Fs-jvw"/>
                                <exclude reference="QaS-KC-Nda"/>
                                <exclude reference="Rj0-NL-vMa"/>
                                <exclude reference="V0a-eV-thI"/>
                                <exclude reference="Xeq-j9-Q9m"/>
                                <exclude reference="mF0-qq-5W3"/>
                                <exclude reference="oS9-ml-wc3"/>
                                <exclude reference="z0T-Vo-IQJ"/>
                                <exclude reference="6LM-VT-lHH"/>
                                <exclude reference="Acu-3z-t6v"/>
                                <exclude reference="F3B-M8-3jw"/>
                                <exclude reference="FNr-V1-CZa"/>
                                <exclude reference="Hjk-2T-IUB"/>
                                <exclude reference="WmM-Gp-NSa"/>
                                <exclude reference="X1K-m4-pWm"/>
                                <exclude reference="c7b-D7-Er6"/>
                                <exclude reference="cak-3h-JCX"/>
                                <exclude reference="hrg-n3-p0q"/>
                                <exclude reference="rgU-Nu-xq7"/>
                                <exclude reference="tEX-Fq-jR9"/>
                                <exclude reference="yGs-jZ-NBA"/>
                                <exclude reference="2k4-Wa-Lbz"/>
                                <exclude reference="3cr-w5-Xh5"/>
                                <exclude reference="511-3M-hdE"/>
                                <exclude reference="6yO-dD-Snk"/>
                                <exclude reference="7M1-Wp-FJ0"/>
                                <exclude reference="Ke6-ZM-73p"/>
                                <exclude reference="Nbl-Xf-CfB"/>
                                <exclude reference="Nhz-Ce-WpV"/>
                                <exclude reference="X3v-DO-Sao"/>
                                <exclude reference="a6p-Dv-YEG"/>
                                <exclude reference="cJ5-bM-3Kr"/>
                                <exclude reference="lsn-aO-svc"/>
                                <exclude reference="qG8-A0-2jc"/>
                                <exclude reference="ry7-Zg-2tu"/>
                                <exclude reference="y4L-si-e9D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Edq-MI-PJh"/>
                                <include reference="HeK-U9-sE2"/>
                                <include reference="Qd8-pB-Cy6"/>
                                <include reference="9BS-WZ-j5S"/>
                                <include reference="Pnn-Rz-0II"/>
                                <include reference="bH3-EP-2im"/>
                                <include reference="wEw-gt-ixy"/>
                                <include reference="0Qx-KV-7Pm"/>
                                <include reference="YDs-hP-zN9"/>
                                <include reference="pMs-Ip-YpE"/>
                                <include reference="LdS-PJ-rKZ"/>
                                <include reference="l6y-2a-MYb"/>
                                <exclude reference="CaP-5m-iG3"/>
                                <include reference="Q4f-Fs-jvw"/>
                                <include reference="Rj0-NL-vMa"/>
                                <include reference="Xeq-j9-Q9m"/>
                                <include reference="Acu-3z-t6v"/>
                                <include reference="F3B-M8-3jw"/>
                                <include reference="2k4-Wa-Lbz"/>
                                <include reference="3cr-w5-Xh5"/>
                                <include reference="Nhz-Ce-WpV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="HW7-Fm-kDU"/>
                                <exclude reference="nOD-iP-bF3"/>
                                <include reference="uDg-Ar-qJX"/>
                                <include reference="uIG-2i-9nD"/>
                                <include reference="0wA-Jx-43b"/>
                                <include reference="2SD-4F-2nQ"/>
                                <include reference="P0r-aM-UCu"/>
                                <include reference="Xxs-G0-E0w"/>
                                <include reference="gTs-rf-XOQ"/>
                                <include reference="jex-Ub-WhN"/>
                                <include reference="nvk-4C-0jI"/>
                                <include reference="MZj-9h-RkV"/>
                                <include reference="ZfX-UG-yOp"/>
                                <include reference="8RJ-9M-IXE"/>
                                <include reference="La6-yH-pFM"/>
                                <include reference="oS9-ml-wc3"/>
                                <include reference="Hjk-2T-IUB"/>
                                <exclude reference="X1K-m4-pWm"/>
                                <include reference="cak-3h-JCX"/>
                                <exclude reference="6yO-dD-Snk"/>
                                <include reference="Ke6-ZM-73p"/>
                                <include reference="Nbl-Xf-CfB"/>
                                <include reference="lsn-aO-svc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3to-Gk-H0M"/>
                                <include reference="BGo-Ry-sy4"/>
                                <include reference="FU0-1z-8PM"/>
                                <exclude reference="Wsc-J4-m27"/>
                                <include reference="YDA-7A-fci"/>
                                <exclude reference="fZb-JS-uvF"/>
                                <exclude reference="rbh-g6-uiS"/>
                                <exclude reference="zUN-Tn-OzQ"/>
                                <include reference="fvt-Gd-1xm"/>
                                <include reference="h1g-xZ-rdn"/>
                                <include reference="lQR-03-ymh"/>
                                <include reference="yw6-le-wdg"/>
                                <include reference="0ii-eK-0UF"/>
                                <exclude reference="Frr-lE-4hq"/>
                                <include reference="O6R-C1-2v3"/>
                                <include reference="Qmp-ek-AEP"/>
                                <exclude reference="b54-eW-5Rc"/>
                                <exclude reference="huY-yu-eMZ"/>
                                <exclude reference="5s9-kZ-XIP"/>
                                <exclude reference="HIa-hW-SnP"/>
                                <exclude reference="Ku5-SZ-c3b"/>
                                <include reference="Og6-lD-5Fl"/>
                                <include reference="PLK-ub-ee5"/>
                                <exclude reference="XJN-l4-piI"/>
                                <exclude reference="cHO-CE-eQQ"/>
                                <exclude reference="cMp-gk-XmC"/>
                                <include reference="CWV-Id-7q2"/>
                                <include reference="QaS-KC-Nda"/>
                                <exclude reference="z0T-Vo-IQJ"/>
                                <include reference="6LM-VT-lHH"/>
                                <include reference="hrg-n3-p0q"/>
                                <exclude reference="rgU-Nu-xq7"/>
                                <include reference="yGs-jZ-NBA"/>
                                <include reference="7M1-Wp-FJ0"/>
                                <include reference="X3v-DO-Sao"/>
                                <include reference="qG8-A0-2jc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="FOx-bE-b1K"/>
                                <include reference="FYG-6w-ncb"/>
                                <include reference="HE9-6D-3pO"/>
                                <include reference="XTK-Ja-ulJ"/>
                                <include reference="Q6a-xJ-vfa"/>
                                <include reference="Zqi-A4-yJr"/>
                                <include reference="lIx-6Y-zgn"/>
                                <include reference="mkC-X1-ZWg"/>
                                <include reference="AkN-yB-GBp"/>
                                <include reference="VNg-Vs-7QL"/>
                                <include reference="xDh-sW-yfi"/>
                                <include reference="Xh2-SH-mwh"/>
                                <include reference="qbo-Cu-aA4"/>
                                <include reference="V0a-eV-thI"/>
                                <include reference="mF0-qq-5W3"/>
                                <include reference="FNr-V1-CZa"/>
                                <include reference="WmM-Gp-NSa"/>
                                <include reference="c7b-D7-Er6"/>
                                <exclude reference="tEX-Fq-jR9"/>
                                <include reference="511-3M-hdE"/>
                                <include reference="a6p-Dv-YEG"/>
                                <include reference="cJ5-bM-3Kr"/>
                                <exclude reference="ry7-Zg-2tu"/>
                                <exclude reference="y4L-si-e9D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="DaF-s2-jRL" id="zQg-tL-n9w"/>
                        <outlet property="textName" destination="2C8-N6-HeZ" id="VQ4-wL-nL0"/>
                        <outlet property="textPassword" destination="pf4-lT-9ya" id="F3k-6L-gsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.609375" y="65.885797950219612"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="63X-tS-UAk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xsE-KC-36J" customClass="WelcomeViewController" customModule="Home_Work_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjs-7R-3p2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1024" translatesAutoresizingMaskIntoConstraints="NO" id="32u-sr-1ql">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="927"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-EC-gUZ">
                                <rect key="frame" x="37" y="125" width="340" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shb-tL-qZK">
                                <rect key="frame" x="168" y="432.5" width="78" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogOutTap:" destination="xsE-KC-36J" eventType="touchUpInside" id="ZIn-VL-8S8"/>
                                    <segue destination="ZgI-Zg-ntM" kind="unwind" unwindAction="unwindSegueToMainScreenWithSegue:" id="CgZ-9o-o9Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6e-E4-mN9">
                                <rect key="frame" x="37" y="260" width="340" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="interkosmos" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-6I-zwd">
                                <rect key="frame" x="272" y="44" width="105" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rus-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="qXk-WZ-PHH">
                                <rect key="frame" x="37" y="549" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nasa-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="zvd-p5-zVn">
                                <rect key="frame" x="37" y="657" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-ea-nzs">
                                <rect key="frame" x="160" y="578" width="192" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Roscosmos News">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="roscosmosNews:" destination="xsE-KC-36J" eventType="touchUpInside" id="Klj-hz-vZb"/>
                                    <segue destination="5Un-1D-p9v" kind="show" id="kvg-uL-qZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-JO-m6n">
                                <rect key="frame" x="160" y="686" width="132" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="NASA News">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NASANews:" destination="xsE-KC-36J" eventType="touchUpInside" id="eQb-AF-i8E"/>
                                    <segue destination="5Un-1D-p9v" kind="show" id="H9B-aJ-Idx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bqM-Wc-YHM"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="wVr-OL-unC"/>
                    <connections>
                        <outlet property="LabelWelcom" destination="hfU-EC-gUZ" id="qdi-GV-Tlg"/>
                        <outlet property="countDownLabel" destination="a6e-E4-mN9" id="v3P-kA-yHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZU-fQ-zjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZgI-Zg-ntM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="72.991071428571431"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="zfm-vl-5hc">
            <objects>
                <viewController id="5Un-1D-p9v" customClass="NewsViewController" customModule="Home_Work_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugi-xL-Hmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zlj-qa-mZl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vv1-ZO-juM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o51-3K-e9a"/>
                    <connections>
                        <outlet property="viewWeb" destination="Zlj-qa-mZl" id="9TT-eH-MbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev8-jH-my2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="72.991071428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H9B-aJ-Idx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1024" width="512" height="512"/>
        <image name="interkosmos" width="500" height="500"/>
        <image name="nasa-removebg-preview" width="320" height="320"/>
        <image name="rus-removebg-preview" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
