<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Home_Work_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2C8-N6-HeZ">
                                <rect key="frame" x="53" y="394" width="312" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="HRd-jh-Oav"/>
                                    <constraint firstAttribute="height" constant="34" id="lFa-iz-pXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HRd-jh-Oav"/>
                                        <exclude reference="lFa-iz-pXl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HRd-jh-Oav"/>
                                        <include reference="lFa-iz-pXl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SEL-MX-Jfa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pf4-lT-9ya">
                                <rect key="frame" x="53" y="452" width="312" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="DZL-ln-fXG"/>
                                    <constraint firstAttribute="height" constant="34" id="wIm-z2-Z0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DZL-ln-fXG"/>
                                        <exclude reference="wIm-z2-Z0Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DZL-ln-fXG"/>
                                        <exclude reference="wIm-z2-Z0Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gM6-nq-IU2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaF-s2-jRL">
                                <rect key="frame" x="178" y="524" width="63" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="X4c-El-4om"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log in"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X4c-El-4om"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="X4c-El-4om"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logInTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJD-Wr-AhH"/>
                                    <segue destination="xsE-KC-36J" kind="show" id="rr0-Rs-3Vo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo2-4y-pZl">
                                <rect key="frame" x="221" y="582" width="144" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lqh-Od-KLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Forgot Password?"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lqh-Od-KLS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lqh-Od-KLS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ForgotPTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjF-Pp-8Zr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU5-ql-ijJ">
                                <rect key="frame" x="33" y="582" width="156" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="8MM-ud-Qdr"/>
                                    <constraint firstAttribute="height" constant="34" id="D4e-dY-TRZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="vbB-fG-N6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Forgot User Name?"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8MM-ud-Qdr"/>
                                        <exclude reference="D4e-dY-TRZ"/>
                                        <exclude reference="vbB-fG-N6X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8MM-ud-Qdr"/>
                                        <include reference="D4e-dY-TRZ"/>
                                        <exclude reference="vbB-fG-N6X"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ForgotUNTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYE-w3-WsF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="pf4-lT-9ya" firstAttribute="width" secondItem="2C8-N6-HeZ" secondAttribute="width" id="1mp-Yr-WCc"/>
                            <constraint firstItem="qU5-ql-ijJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="2CE-zL-gac"/>
                            <constraint firstItem="pf4-lT-9ya" firstAttribute="top" secondItem="2C8-N6-HeZ" secondAttribute="bottom" constant="24" id="5s9-kZ-XIP"/>
                            <constraint firstItem="Fo2-4y-pZl" firstAttribute="leading" secondItem="qU5-ql-ijJ" secondAttribute="trailing" constant="32" id="6si-Vy-eGg"/>
                            <constraint firstItem="DaF-s2-jRL" firstAttribute="top" secondItem="pf4-lT-9ya" secondAttribute="bottom" constant="38" id="9ek-OH-c9U"/>
                            <constraint firstItem="Fo2-4y-pZl" firstAttribute="top" secondItem="pf4-lT-9ya" secondAttribute="bottom" constant="96" id="Ggk-BO-3Rb"/>
                            <constraint firstItem="2C8-N6-HeZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="Hn7-CC-VHU"/>
                            <constraint firstItem="pf4-lT-9ya" firstAttribute="width" secondItem="2C8-N6-HeZ" secondAttribute="height" multiplier="156:17" id="LrZ-iS-yQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fo2-4y-pZl" secondAttribute="trailing" constant="49" id="QTr-i1-KyY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pf4-lT-9ya" secondAttribute="trailing" constant="49" id="Wsc-J4-m27"/>
                            <constraint firstItem="DaF-s2-jRL" firstAttribute="leading" secondItem="qU5-ql-ijJ" secondAttribute="trailing" constant="-11" id="i0g-B4-UUV"/>
                            <constraint firstItem="pf4-lT-9ya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="iwX-5I-CHb"/>
                            <constraint firstItem="qU5-ql-ijJ" firstAttribute="top" secondItem="pf4-lT-9ya" secondAttribute="bottom" constant="96" id="joQ-7k-Idj"/>
                            <constraint firstItem="2C8-N6-HeZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="jtZ-kx-zoJ"/>
                            <constraint firstItem="DaF-s2-jRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="178" id="ktg-Dj-Lr0"/>
                            <constraint firstItem="pf4-lT-9ya" firstAttribute="top" secondItem="2C8-N6-HeZ" secondAttribute="bottom" constant="24" id="qfX-IJ-qob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2C8-N6-HeZ" secondAttribute="trailing" constant="49" id="rbh-g6-uiS"/>
                            <constraint firstItem="Fo2-4y-pZl" firstAttribute="leading" secondItem="DaF-s2-jRL" secondAttribute="trailing" constant="-20" id="tUO-cO-Uch"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QTr-i1-KyY"/>
                                <exclude reference="Wsc-J4-m27"/>
                                <exclude reference="rbh-g6-uiS"/>
                                <exclude reference="Hn7-CC-VHU"/>
                                <exclude reference="jtZ-kx-zoJ"/>
                                <exclude reference="1mp-Yr-WCc"/>
                                <exclude reference="5s9-kZ-XIP"/>
                                <exclude reference="LrZ-iS-yQW"/>
                                <exclude reference="iwX-5I-CHb"/>
                                <exclude reference="qfX-IJ-qob"/>
                                <exclude reference="9ek-OH-c9U"/>
                                <exclude reference="i0g-B4-UUV"/>
                                <exclude reference="ktg-Dj-Lr0"/>
                                <exclude reference="2CE-zL-gac"/>
                                <exclude reference="joQ-7k-Idj"/>
                                <exclude reference="6si-Vy-eGg"/>
                                <exclude reference="Ggk-BO-3Rb"/>
                                <exclude reference="tUO-cO-Uch"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="QTr-i1-KyY"/>
                                <exclude reference="Wsc-J4-m27"/>
                                <exclude reference="rbh-g6-uiS"/>
                                <include reference="Hn7-CC-VHU"/>
                                <include reference="jtZ-kx-zoJ"/>
                                <include reference="1mp-Yr-WCc"/>
                                <exclude reference="5s9-kZ-XIP"/>
                                <include reference="LrZ-iS-yQW"/>
                                <include reference="iwX-5I-CHb"/>
                                <include reference="qfX-IJ-qob"/>
                                <include reference="9ek-OH-c9U"/>
                                <include reference="i0g-B4-UUV"/>
                                <include reference="ktg-Dj-Lr0"/>
                                <include reference="2CE-zL-gac"/>
                                <include reference="joQ-7k-Idj"/>
                                <include reference="6si-Vy-eGg"/>
                                <include reference="Ggk-BO-3Rb"/>
                                <include reference="tUO-cO-Uch"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textName" destination="2C8-N6-HeZ" id="VQ4-wL-nL0"/>
                        <outlet property="textPassword" destination="pf4-lT-9ya" id="F3k-6L-gsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="63X-tS-UAk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xsE-KC-36J" customClass="WelcomeViewController" customModule="Home_Work_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjs-7R-3p2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shb-tL-qZK">
                                <rect key="frame" x="171" y="525" width="78" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="LogOutTap:" destination="xsE-KC-36J" eventType="touchUpInside" id="ZIn-VL-8S8"/>
                                    <segue destination="ZgI-Zg-ntM" kind="unwind" unwindAction="unwindSegueToMainScreenWithSegue:" id="CgZ-9o-o9Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-EC-gUZ">
                                <rect key="frame" x="115" y="176" width="184" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bqM-Wc-YHM"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="wVr-OL-unC"/>
                    <connections>
                        <outlet property="LabelWelcom" destination="hfU-EC-gUZ" id="qdi-GV-Tlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZU-fQ-zjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZgI-Zg-ntM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
